# GithubSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/model/: RepoResponse.kt  SearchAPI.kt  SingleUserResponse.kt  UserRepoResponse.kt  UsersResponse.kt
app/src/main/java/com/example/githubsearch/view/: AllAdapter.kt  DetailedActivity.kt  GitAdapter.kt  MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/example/githubsearch/viewmodel/: EndlessRecyclerViewScrollListener.kt  GitViewModel.kt  OpenUserDetails.kt
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  repo_item_layout.xml  search_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
